{
  "name": "digitalocean-core",
  "version": "0.1.0",
  "description": "Promised based wrapper for Digital Ocean API requests.",
  "dependencies": {
    "got": "^9.6.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/architectiastrarum/digitalocean-core/"
  },
  "keywords": [
    "digitalocean"
  ],
  "author": {
    "name": "TJ Challstrom"
  },
  "engines": {
    "node": ">=11.9.0"
  }
}
